{
  "name": "apple-musics-scraper",
  "version": "0.1.0",
  "description": "A command line tool to scrape album art from apple music preview page.",
  "bin": {
    "am_scraper": "./am_scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etigerstudio/apple-music-album-art-scraper.git"
  },
  "keywords": [
    "albumart",
    "artwork",
    "music",
    "applemusic"
  ],
  "author": "E-Tiger Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etigerstudio/apple-music-album-art-scraper/issues"
  },
  "homepage": "https://github.com/etigerstudio/apple-music-album-art-scraper#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "crawler": "^1.2.0"
  }
}
